<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赠送会员资金</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><form method="post" action="__URL__/setuserslists">
                                    <input type="hidden" name="spwd2" value="<{$spwd2}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style=" line-height:12px; background:#03ad8c; color: #ffffff" >返回会员列表</button>
                            </form></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/JiaUpdateUserAction/uId/<{$rs_users.uId}>" class="form-horizontal" id="form-admin-add">
                                
                                
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">会员账户</label>
                                        <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_users.uUser}>"  class="form-control" disabled>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">奖金</label>
                                        <div class="col-sm-10">
                                        <input type="hidden" name="uJiangjin"  value="<{$rs_users.uJiangjin}>">
                                        <input type="text" name="uJiangjin" id="uJiangjin" value="<{$rs_users.uJiangjin}>" placeholder="请输入大于等于0的正整数" class="form-control" disabled>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">可用总利息</label>
                                        <div class="col-sm-10">
                                        <input type="hidden" name="uLixi" value="<{$rs_users.uLixi}>">
                                        <input type="text" name="uLixi" id="uLixi" value="<{$rs_users.uLixi}>" placeholder="请输入大于等于0的正整数" class="form-control" disabled>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">当前可用利息</label>
                                        <div class="col-sm-10">
                                        <input type="hidden" name="uNowLixi" value="<{$rs_users.uNowLixi}>">
                                        <input type="text" name="uNowLixi" id="uNowLixi" value="<{$rs_users.uNowLixi}>" placeholder="请输入大于等于0的正整数，修改当前利息必须修改总利息" class="form-control" disabled>
                                        </div>
                                    </div>
                                 
                                <div class="form-group">
                                <label class="col-sm-2 control-label">请选择赠送金额类型</label>

                                    <div class="col-sm-10">
                                        
                                            <label class="checkbox-inline">
                                                <input type="radio" value="1" name="jinerType" checked>奖金
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="radio" value="2" name="jinerType">利息
                                            </label>
                                       
                                    </div>
                                </div>
                                

                                <div class="form-group">
                                <label class="col-sm-2 control-label">赠送金额</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="zJiner"  placeholder="请输入大于0的正整数" class="form-control" required>
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">操作日志</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="log"  placeholder="请输入不超过30个汉字的说明" class="form-control" required>
                                    </div>
                                 </div>

                                
                                
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                	<!--
                                    <button class="btn btn-primary" type="submit">修改会员</button>
                                    -->
                                    <input class="btn btn-primary" type="submit" value="赠送会员资金">
                                   
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 



<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 



   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{
			uUser:{
				required:true,
                minlength:2,
                maxlength:20
			},
			uPwd:{
                minlength:6,
                maxlength:16

			},
            uPwd2:{
                equalTo: "#uPwd"
            },
			uZfPwd:{
                minlength:6,
                maxlength:6,
                isNumber:true,

			},
            uZfPwd2:{
                equalTo: "#uZfPwd"

            },
            uName:{
                required:true,
                minlength:2,
                maxlength:8

            },
            uSfId:{
                required:true,
                minlength:15,
                maxlength:18

            },
            uTel:{
                required:true,
                isPhone:true,

            },
            uWeixin:{
                required:true,

            },
            uZhifubao:{
                required:true,

            },
            uTuiUser:{
                required:true,

            },

		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
