<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>请选择操作的类型</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="__PUBLIC__/Default/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="__PUBLIC__/Default/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">


        <div class="row">

        <div class="col-sm-12">
                <div>
                    <table class="table">
                        <tbody>
                            
                            <tr>
                            <td>
                            <form method="post" action="__URL__/noshowuserslists"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #f53b4c; color: #ffffff"><strong style="font-size: 16px; ">设置会员隐身</strong></button>
                            </form>
                                    
                            </td>

                            <td>
                            <form method="post" action="__URL__/noshowmoneylogs"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #ce820b; color: #ffffff"><strong style="font-size: 16px; ">隐身财务日志</strong></button>
                            </form>
                                    
                            </td>

                            </tr>

                            <tr>
                            <td>
                            <form method="post" action="__APP__/Assistance/noshowwantinvestlists"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #06a29c; color: #ffffff"><strong style="font-size: 16px; ">隐身未匹配提供援助项目</strong></button>
                            </form>
                                    
                            </td>

                            <td>
                            <form method="post" action="__APP__/Assistance/noshowwantuninvestlists"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #06b586; color: #ffffff"><strong style="font-size: 16px; ">隐身未匹配接受援助项目</strong></button>
                            </form>
                                    
                            </td>

                            </tr>

                            <tr>
                            <td>
                            <form method="post" action="__APP__/Assistance/noshowpayinvestlists"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #0c94db; color: #ffffff"><strong style="font-size: 16px; ">隐身提供援助项目</strong></button>
                            </form>
                                    
                            </td>

                            <td>
                            <form method="post" action="__APP__/Assistance/noshowunpayinvestlists"  class="form-horizontal">
                                    <input type="hidden" name="spwd2" value="<{$spwd}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style="width: 100%; height: 70PX; background-color: #1b6ef8; color: #ffffff"><strong style="font-size: 16px; ">隐身接受援助项目</strong></button>
                            </form>
                                    
                            </td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="__PUBLIC__/Default/js/demo/peity-demo.min.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/easypiechart/jquery.easypiechart.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="__PUBLIC__/Default/js/demo/sparkline-demo.min.js"></script>
    
</body>

</html>
