<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>隐身财务记录</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><a style="margin-right:15px; color:#ff0000" href="__URL__/noshowmoneylogs">隐身财务记录</a> <a href="__URL__/noshowlists">返回主菜单</a></h5>
                        <div class="ibox-tools">
                            
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th class="dropdown hidden-xs">ID</th>
                                    <th class="dropdown hidden-xs">业务流水号</th>
                                    <th >用户</th>
                                    <th >财务类型</th>
                                    <th class="dropdown hidden-xs">收入类型</th>
                                    <th >金额</th>
                                    <th class="dropdown hidden-xs">操作类型</th>
                                    <th class="dropdown hidden-xs">处理状态</th>
                                    <th class="dropdown hidden-xs">处理说明</th>
                                    <th >记录时间</th>

                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_mlog" id="val_mlog">
                            <php>
                            $uId=$val_mlog["mlUid"];
                            if($uId=="" || $uId==0){
                                $uId=1;
                            }
                            $users=M("users");
                            $rs_users=$users->where("uId={$uId}")->field("uUser")->find();

                            </php>
                                <tr class="gradeX">
                                    <td class="dropdown hidden-xs"><{$val_mlog.mlId}></td>
                                    <td class="dropdown hidden-xs"><{$val_mlog.mlRandNumber}></td>
                                    <td><{$rs_users.uUser}></td>
                                    <if condition="$val_mlog.mlMoneyType eq 1">
                                    <td style="color:#e04b32">本金</td>
                                    <elseif condition="$val_mlog.mlMoneyType eq 2"/>
                                    <td style="color:#49a862">利息</td>
                                    <elseif condition="$val_mlog.mlMoneyType eq 3"/>
                                    <td style="color:#e18003">奖金</td>
                                    <elseif condition="$val_mlog.mlMoneyType eq 4"/>
                                    <td style="color:#f651cd">奖金</td>
                                    </if>
                                    <if condition="$val_mlog.mlPorM eq 1">
                                    <td class="dropdown hidden-xs" style="color:#2818f9">增加</td>
                                    <td style="color:#2818f9">+ <{$val_mlog.mlJiner}></td>
                                    <elseif condition="$val_mlog.mlPorM eq 2"/>
                                    <td class="dropdown hidden-xs"  style="color:#ff0000">减少</td>
                                    <td style="color:#ff0000">- <{$val_mlog.mlJiner}></td>
                                    <elseif condition="$val_mlog.mlPorM eq 3"/>
                                    <td class="dropdown hidden-xs"  style="color:#d304f9">扣除</td>
                                    <td style="color:#d304f9">- <{$val_mlog.mlJiner}></td>
                                    <elseif condition="$val_mlog.mlPorM eq 4"/>
                                    <td class="dropdown hidden-xs"  style="color:#02b895">赠送</td>
                                    <td style="color:#02b895">+ <{$val_mlog.mlJiner}></td>
                                    <elseif condition="$val_mlog.mlPorM eq 5"/>
                                    <td class="dropdown hidden-xs"  style="color:#2d9bd4">流入</td>
                                    <td style="color:#2d9bd4"> <{$val_mlog.mlJiner}></td>
                                    <elseif condition="$val_mlog.mlPorM eq 6"/>
                                    <td class="dropdown hidden-xs"  style="color:#ea6be6">流出</td>
                                    <td style="color:#ea6be6"> <{$val_mlog.mlJiner}></td>
                                    </if>
                                    
                                    <if condition="$val_mlog.mlPorC eq 1">
                                    <td  class="dropdown hidden-xs">系统操作</td>
                                    <else/>
                                    <td  class="dropdown hidden-xs">人工操作</td>
                                    </if>
                                    <if condition="$val_mlog.mlSuccess eq 1">
                                    <td class="dropdown hidden-xs">成功</td>
                                    <else/>
                                    <td class="dropdown hidden-xs" style="color:#ff0000">失败</td>
                                    </if>
                                    <td class="dropdown hidden-xs"><{$val_mlog.mlInfo}></td>
                                    <td ><{$val_mlog.mlDate}></td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
