<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐身会员列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>
                             <a href="__URL__/noshowuserslists" style="margin-right:15px; color:#ff0000">刷新隐身列表</a>
                             <a href="__URL__/noshowlists">返回主菜单</a>
                        </h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th><span class="dropdown hidden-xs">会员</span>账号</th>
                                    <th class="dropdown hidden-xs">姓名</th>
                                    <th>姓别</th>
                                    <th class="dropdown hidden-xs">本金</th>
                                    <th class="dropdown hidden-xs">可提本金</th>
                                    <th class="dropdown hidden-xs">总利息</th>
                                    <th class="dropdown hidden-xs">当前利息</th>
                                    <th class="dropdown hidden-xs">奖金</th>
                                    <th class="dropdown hidden-xs">激活</th>
                                    <th class="dropdown hidden-xs">投资</th>
                                    <th class="dropdown hidden-xs">隐身开关</th>
                                    <th class="dropdown hidden-xs">隐身状态</th>
                                    <th class="dropdown hidden-xs">下轮状态</th>
                                    <th>快捷登陆</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_users" id="val_users">
                                <tr class="gradeX">
                                    <td><{$val_users.uId}></td>
                                    <td><{$val_users.uUser}></td>
                                    <td class="dropdown hidden-xs"><{$val_users.uName}></td>
                                    <if condition="$val_users.uSex eq 1">
                                    <td>男</td>
                                    <else/>
                                    <td>女</td>
                                    </if>
                                   
                                    
                                    <php>
                                    $uId=$val_users["uId"];
                                    $users_invest=M("users_invest");
                                    $users_uninvest=M("users_uninvest");
                                    $rs_invest=$users_invest->where("uiUid={$uId} AND uiSuccess=1")->sum("uiUJiner");
                                    $rs_uninvest=$users_uninvest->where("uuniUid={$uId} AND uuniSuccess=1 AND uunYuanzhuType=0")->sum("uuniJiner");
                                    $benjin=$rs_invest-$rs_uninvest;
                                    $rs_tixianbenjin=$users_invest->where("uiUid={$uId} AND uiTouziEnd=1 AND uiunShenqing=0")->sum("uiUJiner");
                                    if($rs_tixianbenjin==null){
                                        $rs_tixianbenjin=0;
                                    }

                                     $tzlixi=$val_users["uNowLixi"];
                                    $pdlixi=$val_users["uPDLixi"];
                                    $uNowLixi=$tzlixi+$pdlixi;
                                    $alltzlixi=$val_users["uLixi"];
                                    $allpdlixi=$val_users["uPDLixiMax"];
                                    $alllixi=$alltzlixi+$allpdlixi;
        
                                    </php>     
                                    <td class="dropdown hidden-xs"><{$benjin}></td>
                                    <td class="dropdown hidden-xs"><{$rs_tixianbenjin}></td>
                                    <td class="dropdown hidden-xs"><{$alllixi}></td>
                                    <td class="dropdown hidden-xs"><{$uNowLixi}></td>
                                    <td class="dropdown hidden-xs"><{$val_users.uJiangjin}></td>

                                   
                                    <if condition="$val_users.uState eq 0">
                                    <td class="dropdown hidden-xs">未激活</td>
                                    <else/>
                                    <td class="dropdown hidden-xs"><a class="btn btn-primary btn-rounded btn-xs" >已激活</a></td>
                                    </if>

                                    
                                    
                                    <if condition="$val_users.uTouziNum eq 0">
                                    <td style="color: #ff0000"><{$val_users.uTouziNum}> 次</td>
                                    <else/>
                                    <td><{$val_users.uTouziNum}> 次</td>
                                    </if>
                                    
                                   
                                <if condition="$val_users.uMXInvisible eq 1">
                                    <td><span style="color:#d013c9">显示</span> | <a href="__URL__/setInvisible/uId/<{$val_users.uId}>/uMXInvisible/0">隐身</a></td>
                                <else/>
                                    <td><a href="__URL__/setInvisible/uId/<{$val_users.uId}>/uMXInvisible/1">显示</a> | <span style="color:#bc4207">隐身</span></td>
                                </if>
                                
                                <if condition="$val_users.uMXInvisible neq 1">
                                    <if condition="$val_users.uMXInvisibleValid eq 0">
                                        <td style="color:#0000ff">当前失效</td>
                                    <elseif condition="$val_users.uMXInvisibleValid eq 1"/>
                                        <td><a style="color:#ff0000" href="__URL__/setInvisibleValid/uId/<{$val_users.uId}>/uMXInvisibleValid/2">当前有效</a></td>
                                    <elseif condition="$val_users.uMXInvisibleValid eq 2"/>
                                        <td style="color:#f829f1">继续有效</td>
                                    </if>
                                <else/>
                                <td>隐身无效</td>
                                </if>

                                <if condition="$val_users.uMXInvisible neq 1">
                                    <if condition="$val_users.uMXInvisibleValid eq 0">
                                        <td style="color:#ff0000">下轮有效</td>
                                    <elseif condition="$val_users.uMXInvisibleValid eq 1"/>
                                        <td style="color:#0000ff">下轮无效</td>
                                    <elseif condition="$val_users.uMXInvisibleValid eq 2"/>
                                        <td style="color:#f829f1">下轮有效</td>
                                    </if>
                                <else/>
                                <td>隐身无效</td>
                                </if>

                                   <td>
                                   <a href="<{$QtURL}>/login/CheckLogin/htdl/1/htdlId/<{$val_users.uId}>" target="_bank">登录</a>
                                  
                                    </td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
