<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置会员列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><form method="post" action="__URL__/setuserslists">
                                    <input type="hidden" name="spwd2" value="<{$spwd2}>"></input>
                                    <button type="submit" class="btn btn m-r-sm" style=" line-height:12px; background:#03ad8c; color: #ffffff" >刷新会员列表</button>
                            </form></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th><span class="dropdown hidden-xs">会员</span>账号</th>
                                    <th class="dropdown hidden-xs">姓名</th>
                                    <th>姓别</th>
                                    <th class="dropdown hidden-xs">手机</th>
                                    <th class="dropdown hidden-xs">本金</th>
                                    <th class="dropdown hidden-xs">可提本金</th>
                                    <th class="dropdown hidden-xs">总利息</th>
                                    <th class="dropdown hidden-xs">当前利息</th>
                                    <th class="dropdown hidden-xs">奖金</th>
                                    <th class="dropdown hidden-xs">签到次数</th>
                                    <th class="dropdown hidden-xs">等级</th>
                                    <th class="dropdown hidden-xs">激活</th>
                                    <th class="dropdown hidden-xs">投资</th>
                                    <th class="dropdown hidden-xs">登陆</th>
                                    <th class="dropdown hidden-xs">在线</th>
                                    <th class="dropdown hidden-xs">资金流动</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_users" id="val_users">
                                <tr class="gradeX">
                                    <td><{$val_users.uId}></td>
                                    <td><{$val_users.uUser}></td>
                                    <td class="dropdown hidden-xs"><{$val_users.uName}></td>
                                    <if condition="$val_users.uSex eq 1">
                                    <td>男</td>
                                    <else/>
                                    <td>女</td>
                                    </if>
                                    <td class="dropdown hidden-xs"><{$val_users.uTel}></td>
                                    
                                    <php>
                                    $uId=$val_users["uId"];
                                    $users_invest=M("users_invest");
                                    $users_uninvest=M("users_uninvest");
                                    $rs_invest=$users_invest->where("uiUid={$uId} AND uiSuccess=1")->sum("uiUJiner");
                                    $rs_uninvest=$users_uninvest->where("uuniUid={$uId} AND uuniSuccess=1 AND uunYuanzhuType=0")->sum("uuniJiner");
                                    $benjin=$rs_invest-$rs_uninvest;
                                    $rs_tixianbenjin=$users_invest->where("uiUid={$uId} AND uiTouziEnd=1 AND uiunShenqing=0")->sum("uiUJiner");
                                    if($rs_tixianbenjin==null){
                                        $rs_tixianbenjin=0;
                                    }

                                     $tzlixi=$val_users["uNowLixi"];
                                    $pdlixi=$val_users["uPDLixi"];
                                    $uNowLixi=$tzlixi+$pdlixi;
                                    $alltzlixi=$val_users["uLixi"];
                                    $allpdlixi=$val_users["uPDLixiMax"];
                                    $alllixi=$alltzlixi+$allpdlixi;
        
                                    </php>     
                                    <td class="dropdown hidden-xs"><{$benjin}></td>
                                    <td class="dropdown hidden-xs"><{$rs_tixianbenjin}></td>
                                    <td class="dropdown hidden-xs"><{$alllixi}></td>
                                    <td class="dropdown hidden-xs"><{$uNowLixi}></td>
                                    <td class="dropdown hidden-xs"><{$val_users.uJiangjin}></td>
                                    <td class="dropdown hidden-xs"><{$val_users.uQiandaoNum}> 次</td>
                                    <php>
                                    $uVip=$val_users["uVip"];
                                    if($uVip==0){
                                        if($val_users["uId"]==1){
                                            $dengji="<span style='color:#ff0000'>超级会员</span>";
                                        }else{
                                            $dengji="注册会员";
                                        }
                                    }else{
                                        $reggrades=M("reggrades");
                                        $rs_vip=$reggrades->where("rgId={$uVip}")->find();
                                        $dengji=$rs_vip["rgName"];
                                    }
                                    
                                    </php>
                                    <td class="dropdown hidden-xs"><{$dengji}></td>
                                    <if condition="$val_users.uState eq 0">
                                    <td class="dropdown hidden-xs">未激活</td>
                                    <else/>
                                    <td class="dropdown hidden-xs"><a class="btn btn-primary btn-rounded btn-xs" >已激活</a></td>
                                    </if>

                                    
                                    
                                    <if condition="$val_users.uTouziNum eq 0">
                                    <td style="color: #ff0000"><{$val_users.uTouziNum}> 次</td>
                                    <else/>
                                    <td><{$val_users.uTouziNum}> 次</td>
                                    </if>
                                    <if condition="$val_users.uLoginNum eq 0">
                                    <td style="color: #ff0000"><{$val_users.uLoginNum}> 次</td>
                                    <else/>
                                    <td><{$val_users.uLoginNum}> 次</td>
                                    </if>
                                    <if condition="$val_users.uOnline eq 1">
                                    <td style="color:#00c39d; font-weight: bold">在线</td>
                                    <else/>
                                    <td style="color:#a7a7a7">离线</td>
                                    </if>
                                    <td><a href="__URL__/jiaupdateuser/uId/<{$val_users.uId}>" style="color:#294dd4">赠送</a>
                                   | 
                                   <a href="__URL__/jianupdateuser/uId/<{$val_users.uId}>" style="color:#ff0000">扣除</a>
                                   </td>
                                

                                   <td>
                                   <a href="<{$QtURL}>/login/CheckLogin/htdl/1/htdlId/<{$val_users.uId}>" target="_bank">登录</a>
                                   |
                                    <a href="__URL__/updateuser/uId/<{$val_users.uId}>">修改</a> 
                                    
                                    <if condition="$val_users.uId neq 1">
                                    | 
                                     <a href="__URL__/DelUsers/uId/<{$val_users.uId}>">删除</a>
                                     </if>
                                    </td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
