<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>留言记录</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <if condition="$st eq 1">
                        <h5><a style="color:#00bb9c;margin-right:5px;" href="__URL__/lists/st/1"> 留言记录</a> <small><a href="__URL__/add" style="color:#ff0000">我要留言</a></small></h5>
                        <else/>
                        <h5><a style="color:#00bb9c;margin-right:5px;" href="__URL__/lists/st/2"> 全部留言信息</a> <small><a href="__URL__/add" style="color:#ff0000">我要留言</a></small></h5>
                        </if>
                        <div class="ibox-tools">
                           
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th class="dropdown hidden-xs">用户</th>
                                    <th >留言日期</th>
                                    <th >标题</th>
                                    <th class="dropdown hidden-xs">详细信息</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_books" id="val_books">
                                <tr>
                                    <td><{$val_books.bId}></td>
                                    <td class="dropdown hidden-xs"><{$val_books.bUser}></td>
                                    <td ><{$val_books.bDate}></td>
                                    <td><a href="__URL__/show/bId/<{$val_books.bId}>"><{$val_books.bTitle}></a></td>
                                    <td class="dropdown hidden-xs"><a href="__URL__/show/bId/<{$val_books.bId}>">详细内容</a></td>
                                </tr>
                              </volist>
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
