<include file="Public/header"/>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>
<header class="bar bar-nav">
    <a class="icon  pull-left" id="zuo" href="/wap">返回</a>
    <a class="icon  pull-right" id="you" href="">刷新</a>
    <h1 class="title">交易区</h1>
</header>
<style>
    #zuo {
        color: #00FF00;
        font-size: 15px;
    }
    #you {
        color: #00FF00;
        font-size: 15px;
    }
</style>
<div class="content">
    <div class="buttons-tab">
        <a href="__URL__/index/uId/<{$uIdjs}>" class=" button">优选区</a>
        <a href="__URL__/SuiJiQu/uId/<{$uIdjs}>" class="active button">随机区</a>
        <a href="__URL__/ZiXuanQu/uId/<{$uIdjs}>" class=" button">自选区</a>
    </div>
    <div class="content-block">
        <div class="tabs">


            <div id="" class="">
                <div class="content-block">
                    <!--随机区 start-->
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr style="background-color: white;height:1.5rem;">
                                <th>编号</th>
                                <th>账号</th>
                                <th>星级</th>
                                <th>电话</th>
                                <th>金额</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_invest" id="val_invest">
                                <php>
                                    $uId=$val_invest["uiUid"];
                                    $users=M("users");
                                    $rs_users=$users->where("uId={$uId}")->find();
                                </php>
                                <tr class="gradeX">
                                    <td><{$val_invest.uiId}></td>
                                    <td><{$rs_users.uUser}></td>
                                    <td><{$rs_users.xingji}></td>
                                    <td><{$rs_users.uTel}></td>
                                    <td><{$val_invest.uiUJiner}></td>
                                    <td style="font-weight:bold">
                                        <!--<a href="__URL__/jiaoGe/uiUid/<{$val_invest.uiUid}>/uiId/<{$val_invest.uiId}>/uIdjs/<{$uIdjs}>">交割</a>-->
                                        <a href="__URL__/jiaoGe/uiUid/<{$val_invest.uiUid}>/uiId/<{$val_invest.uiId}>/uIdjs/<{$uIdjs}>" onclick="return js_method('<{$rs_users.uUser}>','<{$val_invest.uiUJiner}>')">交割</a>
                                    </td>
                                    <script>
                                        function js_method(name,money){
                                            var neirong="你确定要交割吗？\u000d账号："+name+"\u000d额度："+money;
                                            if(confirm(neirong)){
                                                   return true;
                                            }else{
                                                return false;
                                            }
                                        }
                                    </script>
                                    <script type='text/javascript' src='__PUBLIC__/Default/wap/js/jquery-3.4.0.min.js' charset='utf-8'></script>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                    <!--随机区 end-->

                </div>
            </div>

        </div>
    </div>
</div>



