<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>激活下级注册会员</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><a style="color:#00bb9c; margin-right:5px;" href="__URL__/wantinvestlists/uId/<{$rs_users.uId}>">激活下级注册会员</a> <small></small></h5>
                    <div class="ibox-tools">

                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>编号</th>
                            <th>账号</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="weijihuo" id="val_invest">
                            <tr class="gradeX">
                                <td><{$val_invest.uId}></td>
                                <td><{$val_invest.uUser}></td>
                                <td style="font-weight:bold"><a href="__URL__/jihuojiao/uId/<{$val_invest.uId}>/fuid/<{$fuid}>">点击激活</a></td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<!--<script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>-->
<script>
    $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
</script>
<script>
    var $parentNode = window.parent.document;
    if ($(".tooltip-demo").tooltip({
        selector: "[data-toggle=tooltip]",
        container: "body"
    }), $(".modal").appendTo("body"), $("[data-toggle=popover]").popover(), $(".collapse-link").click(function() {
        var o = $(this).closest("div.ibox"),
            e = $(this).find("i"),
            i = o.find("div.ibox-content");
        i.slideToggle(200),
            e.toggleClass("fa-chevron-up").toggleClass("fa-chevron-down"),
            o.toggleClass("").toggleClass("border-bottom"),
            setTimeout(function() {
                    o.resize(),
                        o.find("[id^=map-]").resize()
                },
                50)
    }), $(".close-link").click(function() {
        var o = $(this).closest("div.ibox");
        o.remove()
    }), top == this) {
        //update lishibo by 20190308
        var gohome = '<div class="gohome"><a class="animated bounceInUp" href="http://huimingou2019.com/wap/Users/zhucechushi/uId/<{$fuid}>" title="返回首页"><i class="fa fa-home"></i></a></div>';
        $("body").append(gohome)
    }
</script>
</body>

</html>
