<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>手续费列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>手续费列表 <small><a href="__URL__/givecode">发放手续费</a></small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>手续费</th>
                                    <th class="dropdown hidden-xs">购买账号</th>
                                    <th class="dropdown hidden-xs">购买时间</th>
                                    <th class="dropdown hidden-xs">售价</th>
                                    <th class="dropdown hidden-xs">优惠金额</th>
                                    <th class="dropdown hidden-xs">实付金额</th>
                                    <th class="dropdown hidden-xs">购买类型</th>
                                    <th >状态</th>
                                    <th class="dropdown hidden-xs">使用账号</th>
                                    <th class="dropdown hidden-xs">使用时间</th>

                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_mregcodes" id="val_mregcodes">
                                <tr class="gradeX">
                                    <td><{$val_mregcodes.mrcId}></td>
                                    <td><{$val_mregcodes.mrcRegCode}></td>
                                <php>
                                    $muId=$val_mregcodes["mrcMUid"];
                                        $usersm=M("users");
                                        $rs_usersm=$usersm->where("uId={$muId}")->field("uUser")->find();
                                        $usermInfo=$rs_usersm["uUser"];
                                 </php>
                                    <td class="dropdown hidden-xs"><{$usermInfo}></td>
                                    <td class="dropdown hidden-xs"><{$val_mregcodes.mrcStartDate}></td>
                                    <td class="dropdown hidden-xs">￥ <{$val_mregcodes.mrcPrice}> 元</td>
                                    <td class="dropdown hidden-xs">￥ <{$val_mregcodes.mrcHuiPrice}> 元</td>
                                    <td class="dropdown hidden-xs">￥ <{$val_mregcodes.mrcPayPrice}> 元</td>
                                <if condition="$val_mregcodes.mrcMorZ eq 0">
                                    <td><button type="button" class="btn btn-primary btn-xs">免费赠送</button></td>
                                <elseif condition="$val_mregcodes.mrcMorZ eq 1"/>
                                    <td><button type="button" class="btn btn-success btn-xs">全款价格</button></td>
                                <elseif condition="$val_mregcodes.mrcMorZ eq 2"/>
                                    <td><button type="button" class="btn btn-info btn-xs">尊享优惠</button></td>
                                </if>
                                <if condition="$val_mregcodes.mrcState eq 1">
                                    <td><button type="button" class="btn btn-default btn-xs">已使用</button></td>
                                <else/>
                                    <td><button type="button" class="btn btn-primary btn-xs">未使用</button></td>

                                    
                                </if>
                                 
                                 <php>
                                    $uId=$val_mregcodes["mrcUseUid"];
                                    if($val_mregcodes["mrcUseUid"]==0){
                                        $userInfo="暂未使用";
                                    }else{
                                        $users=M("users");
                                        $rs_users=$users->where("uId={$uId}")->field("uUser")->find();
                                        $userInfo=$rs_users["uUser"];
                                    }
                                 </php>

                                    <td class="dropdown hidden-xs"><{$userInfo}></td>

                                <if condition="($val_mregcodes.mrcUseDate eq null) OR ($val_mregcodes.mrcUseDate eq '0000-00-00 00:00:00')">
                                    <td class="dropdown hidden-xs">暂未使用</td>
                                <else/>
                                    <td class="dropdown hidden-xs"><{$val_mregcodes.mrcUseDate}></td>
                                </if>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
