<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>会员等级列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>会员等级列表 <small><a href="__URL__/addreggrades">添加等级</a></small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>等级名称</th>
                                    <th><span class="dropdown hidden-xs">所需推广</span>总人数</th>
                                    <th class="dropdown hidden-xs">升下一级还需推广人数</th>
                                    <th class="dropdown hidden-xs">每日附加利率</th>
                                    <th class="dropdown hidden-xs">推荐奖金</th>
                                    <th class="dropdown hidden-xs">升级奖金</th>
                                    <th class="dropdown hidden-xs">提现税费</th>
                                    <th>相关操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_reggrades" id="val_reggrades" >
                                <tr class="gradeX">
                                    <td><{$val_reggrades.rgId}></td>
                                    <td><{$val_reggrades.rgName}></td>
                                    <td><{$val_reggrades.rgTJPeople}></td>
                                    <td class="dropdown hidden-xs"><{$val_reggrades.rgSJNextPeople}></td>
                                    <td class="dropdown hidden-xs"><{$val_reggrades.rgLixi}></td>
                                    <td class="dropdown hidden-xs"><{$val_reggrades.rgTJJangjin}></td>
                                    <td class="dropdown hidden-xs"><{$val_reggrades.rgShengjiJiangjin}></td>
                                    <td class="dropdown hidden-xs"><{$val_reggrades.rgShuifei}></td>
                                    <td><a href="__URL__/updatereggrades/rgId/<{$val_reggrades.rgId}>">修改</a> | <a href="__URL__/DelRegGrades/rgId/<{$val_reggrades.rgId}>">删除</a></td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
