<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><{$rs_systemName.sName}></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0,minimum-scale=0.5">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">


	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/js/suimobile/sm.min.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/js/suimobile/sm-extend.min.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/public.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/init.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/deal.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/css3-3d-circle-progress.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/datepicker.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/lynn.css";    />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/doexchange.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/integral_mall.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/goods_exchange.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/goods_information.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_learn.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/licai_deal_detail.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/datepicker.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/lynn.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/Log_recharge.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/deal_mobile.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/Repayment.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/Statistics.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/cart_index.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/youhui_comment_list.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/user_addr_list.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/pay_order_index.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/search.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_add_bank.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_bank.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_to_transfer.css	";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_carry_money_log.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_save_carry.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_center.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_collect.css	";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_incharge.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_voucher.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_money_log.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_quick_refund.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_account_log.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/login.css";	/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_collect.css";/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/uc_transfer.css";/>


	<script type='text/javascript' src='__PUBLIC__/Default/wap/js/suimobile/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='__PUBLIC__/Default/wap/js/fastclick.js' charset='utf-8'></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/wap/css/font-awesome-4.2.0/css/font-awesome.min.css" />

	<script type="text/javascript">
        var APP_ROOT = '<{$APP_ROOT}>';
        var WAP_PATH = '<{$WAP_ROOT}>';
        var APP_ROOT_ORA = '<{$PC_URL}>';
        var SITE_DOMAIN = "<{$data.site_domain}>";
        //var isapp = "<{function name="intval" f="$smarty.request.app"}>";
        var isapp = "1";
        //var __HASH_KEY__ = "<{insert name="get_hash_key"}>";
        $.config = {
            swipePanelOnlyClose: true
        }

        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        }
	</script>
</head>

<body>
