<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>隐身提供援助未匹配列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>隐身提供援助未匹配列表 <a style="margin-left:15px;" href="__APP__/Finance/noshowlists">返回主菜单</a></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>提供援助账户</th>
                                    <th>提供援助姓名</th>
                                    <th>提供援助电话</th>
                                    <th class="dropdown hidden-xs">支付账户（支付宝）</th>
                                    <th class="dropdown hidden-xs">提供援助金额</th>
                                    <th class="dropdown hidden-xs">提交时间</th>
                                    <th class="dropdown hidden-xs">匹配操作</th>
                                    <th class="dropdown hidden-xs">执行操作</th>

                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_invest" id="val_invest">
                                <tr class="gradeX">
                                    <td><{$val_invest.uiId}></td>
                                    <php>
                                    $uId=$val_invest["uiUid"];
                                    $users=M("users");
                                    $rs_users=$users->where("uId={$uId}")->field("uId,uUser,uName,uZhifubao,uTel")->find();

                                    </php>
                                    <td><{$rs_users.uUser}></td>
                                    <td><{$rs_users.uName}></td>
                                    <td><{$rs_users.uTel}></td>
                                    <td class="dropdown hidden-xs"><{$rs_users.uZhifubao}></td>
                                    <td class="dropdown hidden-xs"><{$val_invest.uiUJiner}></td>
                                    <td class="dropdown hidden-xs"><{$val_invest.uiDate}></td>
                                    <td class="dropdown hidden-xs"><a class=" btn btn-primary btn-rounded btn-xs" style="margin-top:5px;" href="wantinvestlistsselect/uiId/<{$val_invest.uiId}>/uId/<{$rs_users.uId}>">智能匹配</a></td>
                                    <td class="dropdown hidden-xs"><a class=" btn btn-danger btn-rounded btn-xs" style="margin-top:5px;" href="DelWantinv/uiId/<{$val_invest.uiId}>/uId/<{$rs_users.uId}>">清除</a></td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
