<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>接受援助列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>接受援助列表 <small></small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>接受账户</th>
                                    <th class="dropdown hidden-xs">收款账户</th>
                                    <th class="dropdown hidden-xs">收款人手机</th>
                                    <th >接受金额</th>
                                    
                                    <th >提供账户</th>
                                    <th class="dropdown hidden-xs">付款账户</th>
                                    <th class="dropdown hidden-xs">付款人手机</th>

                                    <th class="dropdown hidden-xs">支付时间</th>
                                    <th class="dropdown hidden-xs">确认收款/还剩余</th>
                                    
                                    <th class="dropdown hidden-xs">状态</th>
                                    

                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_invest" id="val_invest">
                                <tr class="gradeX">
                                    <php>
                                    $uuniJiuyuanUid=$val_invest["uuniJiuyuanUid"];
                                    $uiId=$val_invest["uuniUid"];
                                    $users=M("users");
                                    $rs_unusers=$users->where("uId={$uuniJiuyuanUid}")->find();
                                    $rs_users=$users->where("uId={$uiId}")->find();

                                    </php>

                                    <td><{$val_invest.uuniId}></td>
                                    <td><{$rs_users.uUser}></td>
                                    <td class="dropdown hidden-xs"><{$rs_users.uZhifubao}></td>
                                    <td class="dropdown hidden-xs"><{$rs_users.uTel}></td>
                                    <td ><{$val_invest.uuniJiner}></td>
                                    


                                    <td ><{$rs_unusers.uUser}></td>
                                    <td class="dropdown hidden-xs"><{$rs_unusers.uZhifubao}></td>
                                    <td class="dropdown hidden-xs"><{$rs_unusers.uTel}></td>
                                    <if condition="$val_invest.uuniPayDate eq null">
                                    <td class="dropdown hidden-xs">等待付款中</td>
                                    <else/>
                                    <td class="dropdown hidden-xs"><{$val_invest.uuniPayDate}></td>
                                    </if>
                                    <php>
                                    $users_parameters=M("users_parameters");
                                    $fukuanqx=$users_parameters->where("upId=1")->field("upCollectionPeriod")->find();
                                    $start=strtotime(($val_invest["uuniPayDate"]));
                                    $stepend=$fukuanqx["upCollectionPeriod"]*3600;
                                    $nowtime=strtotime(date("Y-m-d H:i:s"));
                                    $shengyu=round(((($start+$stepend)-$nowtime)/3600),1);
                                    if($shengyu<1){
                                        $fenzhong=floor((($start+$stepend)-$nowtime)/60);
                                    }
                                    </php>
                                    <if condition="$val_invest.uuniPay eq 0">
                                        <td class="dropdown hidden-xs">等待援助人付款</td>
                                    <elseif condition="$val_invest.uuniPay eq 1 AND $val_invest.uuniSuccess eq 0"/>
                                        <if condition="$shengyu gt 1">
                                        <td class="dropdown hidden-xs">还剩 <{$shengyu}> 小时</td>
                                        <elseif condition="$shengyu eq 1"/>
                                        <td class="dropdown hidden-xs">还剩 <{$shengyu}> 小时</td>
                                        <elseif condition="$shengyu lt 1"/>
                                            <if condition="$fenzhong gt 0">
                                                <td class="dropdown hidden-xs">还剩 <{$fenzhong}> 分钟</td>
                                            <else/>
                                                <td class="dropdown hidden-xs">已过期 <a href="__URL__/SetUnPay/uuniId/<{$val_invest.uuniId}>/uuniPayDate/<{$val_invest.uuniPayDate}>">取消付款</a> <a href="__URL__/SetYesPay/uuniId/<{$val_invest.uuniId}>/uuniPayDate/<{$val_invest.uuniPayDate}>">确认收款</a></td>

                                            </if>
                                        
                                        </if>
                                    <elseif condition="$val_invest.uuniPay eq 1 AND $val_invest.uuniSuccess eq 1"/>
                                        <td  class="dropdown hidden-xs"><{$val_invest.uuniSuccessDate}></td>
                                    </if>
                                    

                                    <if condition="$val_invest.uuniPay eq 0">
                                        <td class="dropdown hidden-xs"><a class="btn btn-danger btn-rounded btn-xs">等待援助人付款</a></td>
                                    <elseif condition="$val_invest.uuniPay eq 1 AND $val_invest.uuniSuccess eq 0"/>
                                        <if condition="$fenzhong lt 0 AND $shengyu lt 1">
                                        <td class="dropdown hidden-xs">
                                        <if condition="$rs_unusers.uLock eq 1">
                                        <a class="btn btn-danger btn-rounded btn-xs" href="__URL__/SetDongjieAB/uiId/<{$rs_unusers.uId}>/ab/1">冻结付款人</a>
                                        <else/>
                                        <a class="btn btn-default btn-rounded btn-xs" >冻结付款人</a>
                                        </if>
                                        <if condition="$rs_users.uLock eq 1">
                                        <a class="btn btn-danger btn-rounded btn-xs" href="__URL__/SetDongjieAB/uiId/<{$rs_users.uId}>/ab/2">冻结收款人</a>
                                        <else/>
                                        <a class="btn btn-default btn-rounded btn-xs" >冻结收款人</a>
                                        </if>
                                        </td>
                                        <else/>
                                        <td class="dropdown hidden-xs"><a class="btn btn-warning btn-rounded btn-xs" >等待确认收款</a></td>
                                        </if>
                                    <elseif condition="$val_invest.uuniPay eq 1 AND $val_invest.uuniSuccess eq 1"/>
                                        <td class="dropdown hidden-xs"><a class="btn btn-primary btn-rounded btn-xs">本轮成功结束</a></td>

                                    </if>
                                   
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
