<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改管理员</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>修改管理员 <small> <a href="__URL__/add"> 管理员列表</a> </small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/UpdateAction/aId/<{$rs_admin.aId}>" class="form-horizontal" id="form-admin-add" enctype="multipart/form-data">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">登录账号</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"  value="<{$rs_admin.aUser}>" disabled>
                                </div>
                            </div>
                            
                                <div class="form-group">
                                <label class="col-sm-2 control-label">昵称</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="aName" id="aName" placeholder="控制在6个字，12个字节内" class="form-control" value="<{$rs_admin.aName}>">
                                    </div>
                            	</div>
                                
                            
                                <div class="form-group">
                                <label class="col-sm-2 control-label">新密码</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="input-text form-control" autocomplete="off" placeholder="6到16位字符，不修改请留空" id="aNewPwd" name="aNewPwd">
                                    </div>
                            	</div>
                           
                           
                                <div class="form-group">
                                <label class="col-sm-2 control-label">新密码确认</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="input-text form-control" autocomplete="off"  placeholder="确认新密码,如果没有填写新密码请勿填写" id="aNewPwd2" name="aNewPwd2">
                                    </div>
                            	</div>
                                
                              
                                <div class="form-group">
                                <label class="col-sm-2 control-label">手机号</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="aTel" placeholder="请输入11位的手机号码" class="form-control" id="aTel" value="<{$rs_admin.aTel}>">
                                    </div>
                            	</div>
                                
                            
                                <div class="form-group">
                                <label class="col-sm-2 control-label">邮箱</label>
                                    <div class="col-sm-10">
                                        <input type="email" name="aEmail" value="<{$rs_admin.aEmail}>" placeholder="请输入电子邮箱" class="form-control">
                                    </div>
                            	</div>
                               
                                 <if condition="$rs_admin.aPowers neq 0"> 
                                    <div class="form-group">
                                    <label class="col-sm-2 control-label">所属管理组</label>
                                        <div class="col-sm-10">
                                            <select data-placeholder="请选择权限组" name="aPowers" class="chosen-select form-control" required>
                                                <option value="">请选择权限组</option>
                                                <if condition="$rs_admin.aPowers eq 1">
                                                <option value="1" selected>超级管理员</option>
                                                <option value="2" >普通管理员</option>
                                                <elseif condition="$rs_admin.aPowers eq 2"/>
                                                <option value="1" >超级管理员</option>
                                                <option value="2" selected>普通管理员</option>
                                                </if>
                                            </select>
                                        </div>
                                    </div>
                                </if>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">性别</label>

                                <div class="col-sm-10">
                                    <if condition="$rs_admin.aSex eq 1">
                                    <label class="checkbox-inline">
                                        <input type="radio" value="1" name="aSex" checked> 男</label>
                                    <label class="checkbox-inline">
                                        <input type="radio" value="2" name="aSex"> 女</label> 
                                    <else/>
                                        <label class="checkbox-inline">
                                        <input type="radio" value="1" name="aSex" > 男</label>
                                    <label class="checkbox-inline">
                                        <input type="radio" value="2" name="aSex" checked> 女</label> 

                                    </if>     
                                </div>
                            </div>
                            

                                <div class="form-group">
                                <label class="col-sm-2 control-label">原头像</label>
                                    <div class="col-sm-10">
                                        <if condition="$rs_admin.aImages eq null">
                                        <img src="__PUBLIC__/Default/img/default.png" width="120px" height="120px">
                                        <else/>
                                        <img src="__ROOT__/<{$rs_admin.aImages}>" width="120px" height="120px">
                                        </if>
                                    </div>
                                </div>

                           
                                <div class="form-group">
                                <label class="col-sm-2 control-label">新头像</label>
                                    <div class="col-sm-10">
                                        <input type="file" name="aImages"  class="form-control">
                                    </div>
                            	</div>
                            <div class="hr-line-dashed"></div>
                            <!--
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit">修改管理员</button>
                                </div>
                            </div>
                            -->
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <input class="btn btn-primary" type="submit" value="修改管理员">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 



<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 



   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{
			aUser:{
				required:true,
				minlength:4,
				maxlength:16
			},
			aName:{
				required:true,
				minlength:2,
				maxlength:12
			},
			aNewPwd:{
                minlength:6,
                maxlength:16
            },
            aNewPwd2:{
                equalTo: "#aNewPwd"
            },
			aSex:{
				required:true,
			},
			aTel:{
				required:true,
				isPhone:true,
			},
			aPowers:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
