<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置会员参数</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>配置会员参数 </h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/SetParametersAction" class="form-horizontal" id="form-admin-add" >

                        <div class="form-group">
                                <label class="col-sm-2 control-label">排队利息开关</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upPDLXONorOFF eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upPDLXONorOFF" checked> 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upPDLXONorOFF"> 关闭</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upPDLXONorOFF" > 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upPDLXONorOFF" checked> 关闭</label>
                                            
                                            </if>
                                    </div>
                                </div>

                               
                               <div class="form-group">
                                <label class="col-sm-2 control-label">待匹配利息天数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upPDLXDay" value="<{$rs_parameters.upPDLXDay}>" id="upPDLXDay" placeholder="排队计息天数" class="form-control">
                                    </div>
                                 </div>
                    <div class="hr-line-dashed"></div>

                    <div class="form-group">
                                <label class="col-sm-2 control-label">利息分配周期</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upLixiAllOrDay eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upLixiAllOrDay" checked> 一次性</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="2" name="upLixiAllOrDay"> 按天发</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upLixiAllOrDay" > 一次性</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="2" name="upLixiAllOrDay" checked> 按天发</label>
                                            </if>
                                    </div>
                                </div>

                        <div class="form-group">
                                <label class="col-sm-2 control-label">利率分配选择</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upLXType eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upLXType" checked> 按固定</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upLXType"> 按浮动</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upLXType" > 按固定</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upLXType" checked> 按浮动</label>
                                            </if>
                                    </div>
                                </div>

                        <div class="form-group">
                                <label class="col-sm-2 control-label">投资金额模式</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upTypeInvestment eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upTypeInvestment" checked> 按预设</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upTypeInvestment"> 按倍数</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upTypeInvestment" > 按预设</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upTypeInvestment" checked> 按倍数</label>
                                            
                                            </if>
                                    </div>
                                </div>


                            
                            
                                <div class="form-group">
                                <label class="col-sm-2 control-label">会员投资倍数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upTZMultiples" value="<{$rs_parameters.upTZMultiples}>" id="upTZMultiples" placeholder="请输入正整数的倍数，当且仅当开启按倍数投资才有效" class="form-control">
                                    </div>
                            	 </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">会员最多投资金额（元）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upMaxMoney" step="<{$rs_parameters.upMultiples}>" value="<{$rs_parameters.upMaxMoney}>" id="upMaxMoney" placeholder="请输入正整数 （单位 元），当且仅当开启按倍数投资才有效" class="form-control">
                                    </div>
                                 </div>
                                
                               
                                

                                

                                <div class="form-group">
                                <label class="col-sm-2 control-label">基准利率固定值</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="upGuDingLX" value="<{$rs_parameters.upGuDingLX}>" id="upGuDingLX" placeholder="输入整数或小数或百分数" class="form-control">
                                    </div>
                                 </div>

                               

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">投资的期限（天）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upTermOfInvestment" value="<{$rs_parameters.upTermOfInvestment}>" id="upTermOfInvestment" placeholder="请输入正整数（单位 天）" class="form-control">
                                    </div>
                                 </div>

                                  <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">匹配后付款期限（小时）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upPaymentPeriod" value="<{$rs_parameters.upPaymentPeriod}>" id="upPaymentPeriod" placeholder="请输入正整数 （单位 小时）" class="form-control">
                                    </div>
                                 </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">匹配后收款确认期限（小时）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upCollectionPeriod" value="<{$rs_parameters.upCollectionPeriod}>" id="upCollectionPeriod" placeholder="请输入正整数 （单位 小时）" class="form-control">
                                    </div>
                                 </div>

                                 
                                <div class="form-group">
                                <label class="col-sm-2 control-label">是否重复投资解冻</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upRepeatInvestment eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upRepeatInvestment" checked> 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upRepeatInvestment"> 关闭</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upRepeatInvestment" > 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upRepeatInvestment" checked> 关闭</label>
                                            
                                            </if>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">是否允许本轮未到期反复投资</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upReact eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upReact" checked> 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upReact"> 关闭</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upReact" > 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upReact" checked> 关闭</label>
                                            
                                            </if>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">是否开启注册码注册</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upRegCodeState eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upRegCodeState" checked> 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upRegCodeState"> 关闭</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upRegCodeState" > 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upRegCodeState" checked> 关闭</label>
                                            
                                            </if>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">每次购买注册码个数</label>

                                    <div class="col-sm-10">
                                        <input type="number" name="upRegCodeNum" value="<{$rs_parameters.upRegCodeNum}>" id="upRegCodeNum" placeholder="请输入正整数" class="form-control">
                                    </div>
                                </div>
                                

                                <div class="form-group">
                                <label class="col-sm-2 control-label">注册码单个售价（元）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upRegCodePrice" value="<{$rs_parameters.upRegCodePrice}>" id="upRegCodePrice" placeholder="请输入正整数 （单位 元）" class="form-control">
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">激活账户赠送奖金</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upRegJiangjin" value="<{$rs_parameters.upRegJiangjin}>" id="upRegJiangjin" placeholder="请输入正整数 （单位 元）" class="form-control">
                                    </div>
                                 </div>
                                <div class="form-group">
                                <label class="col-sm-2 control-label">激活账户赠送利息</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upRegLixi" value="<{$rs_parameters.upRegLixi}>" id="upRegLixi" placeholder="请输入正整数 （单位 元）" class="form-control">
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">是否开启每日签到</label>

                                    <div class="col-sm-10">
                                    <if condition="$rs_parameters.upQiandaoONOFF eq 1">
                                        <label class="checkbox-inline">
                                            <input type="radio" value="1" name="upQiandaoONOFF" checked> 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upQiandaoONOFF"> 关闭</label>
                                            <else/>
                                            <label class="checkbox-inline">
                                        
                                            <input type="radio" value="1" name="upQiandaoONOFF" > 开启</label>
                                        <label class="checkbox-inline">
                                            <input type="radio" value="0" name="upQiandaoONOFF" checked> 关闭</label>
                                            
                                            </if>
                                    </div>
                                </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">签到最小赠送奖金（元）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upQiandaoJiangMin" value="<{$rs_parameters.upQiandaoJiangMin}>" id="upQiandaoJiangMin" placeholder="输入0为最大奖金，否则为随机奖金" class="form-control">
                                    </div>
                                 </div>

                                  <div class="form-group">
                                <label class="col-sm-2 control-label">签到最大赠送奖金（元）</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upQiandaoJiangMax" value="<{$rs_parameters.upQiandaoJiangMax}>" id="upQiandaoJiangMax" placeholder="请输入大于0的整数" class="form-control">
                                    </div>
                                 </div>

                                 <div class="hr-line-dashed"></div>


                                  <div class="form-group">
                                <label class="col-sm-2 control-label">奖金提现倍数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upJJMultiples" value="<{$rs_parameters.upJJMultiples}>" id="upJJMultiples" placeholder="请输入正整数 （单位 人）" class="form-control">
                                    </div>
                                 </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">利息提现倍数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upLXMultiples" value="<{$rs_parameters.upLXMultiples}>" id="upLXMultiples" placeholder="请输入正整数 （单位 人）" class="form-control">
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">提现手续费</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="upTXSXMoney" value="<{$rs_parameters.upTXSXMoney}>" id="upTXSXMoney" placeholder="请输入正整数0或小数或百分数" class="form-control">
                                    </div>
                                 </div>
                                
                                <div class="hr-line-dashed"></div>
                                 
                                 <div class="form-group">
                                <label class="col-sm-2 control-label">会员首页提供援助显示条数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upShowITgnum" value="<{$rs_parameters.upShowITgnum}>" id="upShowITgnum" placeholder="请输入正整数" class="form-control">
                                    </div>
                                 </div>
                                 
                                 <div class="form-group">
                                <label class="col-sm-2 control-label">会员首页接受援助显示条数</label>
                                    <div class="col-sm-10">
                                        <input type="number" name="upShowIJsnum" value="<{$rs_parameters.upShowIJsnum}>" id="upShowIJsnum" placeholder="请输入正整数" class="form-control">
                                    </div>
                                 </div>
                                
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                <!--
                                    <button class="btn btn-primary" type="submit">更新会员参数</button>
                                -->
                                <input type="submit" class="btn btn-primary" value="更新会员参数">
                                   
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 



<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 



   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{
			upTZMultiples:{
				required:true,
			},
			upMaxMoney:{
				required:true,

			},
            upGuDingLX:{
                required:true,

            },
            upLXMultiples:{
                required:true,

            },
            upJJMultiples:{
                required:true,

            },
			upTermOfInvestment:{
				required:true,

			},
            upTXSXMoney:{
                required:true,

            },
            upRegCodeNum:{
                required:true,

            },
            upPaymentPeriod:{
                required:true,

            },
            upCollectionPeriod:{
                required:true,

            },
            upRepeatInvestment:{
                required:true,

            },
			upShowITgnum:{
                required:true,

            },
			upShowIJsnum:{
                required:true,

            },
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
