<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我想要提供援助</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>我想要提供援助 <small></small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/WantInvestAction" class="form-horizontal" id="form-admin-add" >
                            <div class="form-group">
                                <label class="col-sm-2 control-label">我的账户</label>
                                <div class="col-sm-10">
                                    <input type="hidden" class="form-control" name="uiUid" value="<{$rs_users.uId}>">
                                    <input type="text" class="form-control" value="<{$rs_users.uUser}>" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">我的手机号</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" value="<{$rs_users.uTel}>" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">我的支付宝账户</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" value="<{$rs_users.uZhifubao}>" disabled>
                                </div>
                            </div>
                                
                               <if condition="$paramenters.upTypeInvestment eq 0">
                                <div class="form-group">
                                <label class="col-sm-2 control-label">提供援助金额（元）</label>
                                    <div class="col-sm-10">
                                    <input type="number" name="uiUJiner" id="uiUJiner" step="<{$paramenters.upTZMultiples}>" class="form-control">
                                    </div>
                            	</div>
                                <else />
                                <div class="form-group">
                                <label class="col-sm-2 control-label">请选择提供援助金额</label>
                                <div class="col-sm-10">
                                <select data-placeholder="请选择提供援助金额" name="uiUJiner" id="uiUJiner" class="chosen-select form-control" required>
                                    <option value="">请选择提供援助金额</option>
                                    <volist name="touzidata" id="valtouzidata" >
                                    <option value="<{$valtouzidata.utBenJin}>" hassubinfo="true"><{$valtouzidata.utBenJin}> 元</option>
                                    </volist>

                                </select>
                                </div>
                                </div>

                                </if>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">请输入安全密码</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="uZfPwd" id="uZfPwd" placeholder="请输入安全密码" class="form-control">
                                    </div>
                                 </div>
                                
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                <if condition="$paramenters.upReact eq 1">
                                    <if condition="$conut_pipei gt 0">
                                        <a class="btn btn-primary">当前还有未匹配的项目，无法提供援助</a>
                                    <elseif condition="$conut_success gt 0" />
                                        <a class="btn btn-primary">当前还有匹配成功未付款的项目，无法提供援助</a>
                                    <else />
                                        <button class="btn btn-primary" type="submit">提交匹配</button>
                                    </if>
                                <else/>
                                    <if condition="$conut_invest gt 0">
                                        <a class="btn btn-primary" >无法提供援助，当前还有援助未到期的项目</a>
                                    <elseif condition="$conut_pipei gt 0"/>
                                        <a class="btn btn-primary">当前还有未匹配的项目，无法提供援助</a>
                                    <elseif condition="$conut_success gt 0"/>
                                        <a class="btn btn-primary">当前还有未匹配的项目，无法提供援助</a>
                                    <else/>
                                        <button class="btn btn-primary" type="submit">提交匹配</button>
                                    </if>
                                </if>
                                   
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 



<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 



   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{
			uiUJiner:{
				required:true,
			},
           uZfPwd:{
                required:true,
                minlength:6,
                maxlength:6

            },
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
