<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>留言列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <if condition="$st eq 0">
                        <h5>审核留言 <small><a href="__URL__/lists/st/1"> 留言列表</a></small></h5>
                        <else/>
                        <h5>留言列表 <small><a href="__URL__/lists/st/0"> 审核留言</a></small></h5>
                        </if>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>用户</th>
                                    <th class="dropdown hidden-xs">留言日期</th>
                                    <th>标题</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_books" id="val_books">
                                <tr>
                                    <td><{$val_books.bId}></td>
                                    <td><{$val_books.bUser}></td>
                                    <td class="dropdown hidden-xs"><{$val_books.bDate}></td>
                                    <td><{$val_books.bTitle}></td>
                                    <td>
                                    <if condition="$val_books.bState eq 0">
                                    <a href="__URL__/SetShow/bId/<{$val_books.bId}>/showId/1">审核</a>
                                    <elseif condition="$val_books.bState eq 1"/>
                                    <a href="__URL__/SetShow/bId/<{$val_books.bId}>/showId/2">显示</a>
                                    <elseif condition="$val_books.bState eq 2"/>
                                    <a href="__URL__/SetShow/bId/<{$val_books.bId}>/showId/1">隐藏</a>
                                    </if> 

                                    | 
                                    <if condition="$val_books.bRdate eq null">
                                    <a href="__URL__/reply/bId/<{$val_books.bId}>">未回复</a>
                                    <else/>
                                    <a href="__URL__/reply/bId/<{$val_books.bId}>">已回复</a>
                                    </if>

                                     | <a href="__URL__/Del/bId/<{$val_books.bId}>">删除</a></td>
                                </tr>
                              </volist>
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
