<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>激活会员</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>激活会员 <small style="color: #ff0000">请先激活当前登陆会员</small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/SetRegStateActionHuiYuan/uId/<{$rs_users.uId}>/codestate/<{$rs_parameters.upRegCodeState}>" class="form-horizontal" id="form-admin-add">
                                
                                
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">会员账户</label>
                                        <div class="col-sm-10">
                                        <input type="text" name="uUser" id="uUser" value="<{$rs_users.uUser}>" placeholder="控制在10个汉字或20个字符内" class="form-control" disabled>
                                        </div>
                                    </div>


                                 <div class="form-group">
                                <label class="col-sm-2 control-label">手机号码</label>
                                    <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_users.uTel}>" placeholder="请输入你的身份证号码" class="form-control" disabled>
                                    </div>
                                 </div>

                                <div class="form-group">
                                <label class="col-sm-2 control-label">真实姓名</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="uName" value="<{$rs_users.uName}>" id="uName" placeholder="请输入你的真实姓名" class="form-control" disabled>
                                    </div>
                                 </div>
                                <div class="hr-line-dashed"></div>
                                 <div class="form-group">
                                <label class="col-sm-2 control-label">推荐人账户</label>
                                    <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_tuijianren.uUser}>" placeholder="请输入你的真实姓名" class="form-control" disabled>
                                    </div>
                                 </div>
                                
                                  <div class="form-group">
                                <label class="col-sm-2 control-label">推荐人姓名</label>
                                    <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_tuijianren.uName}>"  class="form-control" disabled>
                                    </div>
                                 </div>

                                  <div class="form-group">
                                <label class="col-sm-2 control-label">推荐人手机</label>
                                    <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_tuijianren.uTel}>" class="form-control" disabled>
                                    </div>
                                 </div>
                                
                                <if condition="$rs_parameters.upRegCodeState eq 1">
                                <div class="form-group">
                                <label class="col-sm-2 control-label">请输入手续费</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="uUseRegCode" id="uUseRegCode" class="form-control" >
                                    </div>
                                 </div>
                                 </if>

                                
                            <div class="hr-line-dashed"></div>
                            <!--
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit">激活会员</button>
                                   
                                </div>
                            </div>
                            -->
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input class="btn btn-primary" type="submit" value="激活会员">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 
   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{

            uUseRegCode:{
                required:true,

            },

		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
