<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改我的安全密码</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><a style="color:#00bb9c;margin-right:5px;" href="__URL__/updateusersafepassword/uId/<{$rs_users.uId}>">修改我的安全密码</a> <small><a style="color:#ff0000" href="__URL__/updateuserloginpassword/uId/<{$rs_users.uId}>">修改我的登陆密码</a></small> </h5>
                        <div class="ibox-tools">
                           
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="post" action="__URL__/UpdateUserSafePasswordAction/uId/<{$rs_users.uId}>" class="form-horizontal" id="form-admin-add" enctype="multipart/form-data">
                                
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">我的账户</label>
                                        <div class="col-sm-10">
                                        <input type="text" value="<{$rs_users.uUser}>" class="form-control" disabled>
                                        </div>
                                    </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">手机号码</label>
                                    <div class="col-sm-10">
                                        <input type="text"  value="<{$rs_users.uTel}>" class="form-control" disabled>
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">真实姓名</label>
                                    <div class="col-sm-10">
                                        <input type="text" value="<{$rs_users.uName}>" class="form-control" disabled>
                                    </div>
                                 </div>
                                
                                <div class="form-group">
                                <label class="col-sm-2 control-label">原安全密码</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="uoPwd" id="uoPwd" class="form-control">
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">新安全密码</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="uZfPwd" id="uZfPwd" class="form-control">
                                    </div>
                                 </div>

                                 <div class="form-group">
                                <label class="col-sm-2 control-label">确认安全密码</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="uZfPwd2" id="uZfPwd2"class="form-control">
                                    </div>
                                 </div>
                                
                                
                            <div class="hr-line-dashed"></div>
                            <!--
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit">修改安全密码</button>
                                </div>
                            </div>
                            -->
                            
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input class="btn btn-primary" type="submit" value="修改安全密码">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script> 

<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script> 
   
    <script>
        $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    </script>
    
    <script type="text/javascript">
	$(function(){
	$("#form-admin-add").validate({
		rules:{
			uoPwd:{
                required:true,
                minlength:6,
                maxlength:6

            },
            uZfPwd:{
                required:true,
                minlength:6,
                maxlength:6,

            },
            uZfPwd2:{
                required:true,
                equalTo: "#uZfPwd"
            },

		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit();
			var index = parent.layer.getFrameIndex(window.name);
			parent.$('.btn-refresh').click();
			parent.layer.close(index);
		}
	});
});
</script> 
    
    
</body>

</html>
