<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>我的提供援助列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><a style="color:#00bb9c; margin-right:5px;" href="__URL__/wantinvestlists/uId/<{$rs_users.uId}>">我的提供援助列表</a> <small><a style="color:#ff0000;" href="__URL__/wantinvest/uId/<{$rs_users.uId}>">我要援助</a></small></h5>
                        <div class="ibox-tools">
                            
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <!--
                                    <th>ID</th>
                                    -->
                                    <th class="dropdown hidden-xs">提供援助账户</th>
                                    <th class="dropdown hidden-xs">支付账户（支付宝）</th>
                                    <th>提供援助金额</th>
                                    <th >提交时间</th>
                                    <th>状态</th>

                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_invest" id="val_invest">
                                <tr class="gradeX">
                                <!--
                                    <td><{$val_invest.uiId}></td>
                                -->
                                    <td class="dropdown hidden-xs"><{$rs_users.uUser}></td>
                                    <td class="dropdown hidden-xs"><a href="__URL__/showpayimg/uiId/<{$val_invest.uiId}>"><{$rs_users.uZhifubao}></a></td>
                                    <td><{$val_invest.uiUJiner}></td>
                                    <td ><{$val_invest.uiDate}></td>
                                    <if condition="$val_invest.uiState eq 0">
                                        <td><a class="btn btn-default btn-rounded btn-xs">等待排单</a></td>
                                    <elseif condition="$val_invest.uiState eq 1 AND $val_invest.uiZhifu eq 0"/>

                                    <php>
                                    $users_parameters=M("users_parameters");
                                    $fukuanqx=$users_parameters->where("upId=1")->field("upPaymentPeriod")->find();
                                    $start=strtotime(($val_invest["uiStateDate"]));
                                    $stepend=$fukuanqx["upPaymentPeriod"]*3600;
                                    $nowtime=strtotime(date("Y-m-d H:i:s"));
                                    $shengyu=round(((($start+$stepend)-$nowtime)/3600),1);
                                    if($shengyu<1){
                                        $fenzhong=floor((($start+$stepend)-$nowtime)/60);
                                    }
                                    </php>

                                    <if condition="$fenzhong lt 0 AND $shengyu lt 1">
                                    <td><a class="btn btn-danger btn-rounded btn-outline btn-xs">打款期限已过</a></td>
                                    <else/>

                                        <td><a class="btn btn-danger btn-rounded btn-xs" href="__URL__/yespayinvest/uiId/<{$val_invest.uiId}>">待我打款</a></td>
                                    </if>

                                    <elseif condition="$val_invest.uiState eq 1 AND $val_invest.uiZhifu eq 1 AND $val_invest.uiSuccess eq 0"/>
                                    <php>
                                    $uId=$val_invest["uiBeijiuyuanUid"];

                                    </php>
                                        <td><a class="btn btn-warning btn-rounded btn-xs" href="__URL__/showunuserinfo/unuserId/<{$uId}>">待对方收款</a></td>


                                    <elseif condition="$val_invest.uiState eq 1 AND $val_invest.uiZhifu eq 1 AND $val_invest.uiSuccess eq 1 AND $val_invest.uiTouziEnd eq 0"/>
                                        <td><a class="btn btn-info btn-rounded btn-xs" href="#">进行中</a></td>

                                    <elseif condition="$val_invest.uiState eq 1 AND $val_invest.uiZhifu eq 1 AND $val_invest.uiSuccess eq 1 AND $val_invest.uiTouziEnd eq 1 AND $val_invest.uiunShenqing eq 0"/>
                                        <td><a class="btn btn-primary btn-rounded btn-xs" href="#">已经完成</a></td>                
                                    </if>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
