<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台主页</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="__PUBLIC__/Default/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="__PUBLIC__/Default/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">

                    <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-danger pull-right">截止今日</span>
                        <h5>提供援助金额</h5>
                    </div>
                    <div class="ibox-content">
                    <if condition="$invest_sum_uiUJiner eq null">
                    <h1 class="no-margins">&yen; 0 元</h1>

                    <else/>
                    <h1 class="no-margins">&yen; <{$invest_sum_uiUJiner}> 元</h1>
                    </if>
                        
                        <div class="stat-percent font-bold text-danger"><{$nowdate}> <i class="fa fa-bolt"></i>
                        </div>
                        <small>交易中</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-success pull-right">截止今日</span>
                        <h5>接受援助金额</h5>
                    </div>
                    <div class="ibox-content">
                    <if condition="$uninvest_sum_uuniJiner eq null">
                    <h1 class="no-margins">&yen; 0 元</h1>
                    <else/>
                        <h1 class="no-margins">&yen; <{$uninvest_sum_uuniJiner}> 元</h1>
                    </if>
                        <div class="stat-percent font-bold text-success"><{$nowdate}> <i class="fa fa-level-up"></i>
                        </div>
                        <small>交易中</small>
                    </div>
                </div>
            </div>
           

            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-error pull-right" style="background:#f061d0; color:#ffffff">截止今日</span>
                        <h5>手续费收入</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">&yen; <{$rs_mregcodes}> 元</h1>
                        <div class="stat-percent font-bold" style=" color:#f061d0"><{$nowdate}> <i class="fa fa-level-up"></i>
                        </div>
                        <small>持续中</small>
                    </div>
                </div>
            </div>

         <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right">截止今日</span>
                        <h5>总利息</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">&yen; <{$all_lixi}> 元</h1>
                        <div class="stat-percent font-bold text-navy"><{$nowdate}> <i class="fa fa-level-up"></i>
                        </div>
                        <small>储蓄中</small>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right" style="background: #08a20b; color: #ffffff" >今日发放</span>
                        <h5>今日利息</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">&yen; <{$todaylixi}> 元</h1>
                        <div class="stat-percent font-bold text-navy" style="color: #08a20b"><{$nowdate}> <i class="fa fa-level-up"></i>
                        </div>
                        <small>持续中</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-info pull-right">截止今日</span>
                        <h5>总奖金</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">&yen; <{$all_jiangjin}> 元</h1>
                        <div class="stat-percent font-bold text-info"><{$nowdate}> <i class="fa fa-level-up"></i>
                        </div>
                        <small>储蓄中</small>
                    </div>
                </div>
            </div>




        </div>
        
        

        <div class="row">
            

            <div class="col-sm-12">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>提供援助待匹配列表</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <table class="table table-hover no-margins">
                                    <thead>
                                        <tr>
                                            <th>提供援助账户</th>
                                            <th>提交时间</th>
                                            <th>援助金额</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="weipipeitgjy" id="val_weipipeitgjy" empty="$inempty">
                                    <php>
                                    $uId=$val_weipipeitgjy["uiUid"];
                                    $users=M("users");
                                    $rs_users=$users->where("uId={$uId}")->field("uId,uUser")->find();

                                    </php>
                                        <tr>
                                            <td><small><{$rs_users.uUser}></small>
                                            </td>
                                            <td><{$val_weipipeitgjy.uiDate}></td>
                                            <td><{$val_weipipeitgjy.uiUJiner}></td>
                                            <td class="text-navy"> <i class="fa fa-level-up"></i> <a style="color:#20a9a2" href="__APP__/Assistance/wantinvestlistsselect/uiId/<{$val_weipipeitgjy.uiId}>/uId/<{$rs_users.uId}>">智能匹配</a></td>
                                        </tr>
                                    </volist>   
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-sm-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>接受援助待匹配列表</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <table class="table table-hover no-margins">
                                    <thead>
                                        <tr>
                                            <th>接受援助账户</th>
                                            <th>申请时间</th>
                                            <th>接受援助金额</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="weipipeijsjy" id="val_weipipeijsjy" empty="$uninempty">
                                    <php>
                                    $uunId=$val_weipipeijsjy["uuniUid"];
                                    $unusers=M("users");
                                    $rs_use=$unusers->where("uId={$uunId}")->field("uUser")->find();
                                    </php>
                                        <tr>
                                            <td><small><{$rs_use.uUser}></small>
                                            </td>
                                            <td><{$val_weipipeijsjy.uuniDate}></td>
                                            <td><{$val_weipipeijsjy.uuniJiner}></td>
                                           
                                        </tr>
                                    </volist>    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>用户留言消息</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="ibox-content">
                        <div class="feed-activity-list">
                        <volist name="rs_books" id="val_books" offset="0" length='5'>
                            <div class="feed-element">
                                <div>
                                    
                                    <strong><{$val_books.bUser}></strong>
                                    <div><{$val_books.bContent}></div>
                                    <small class="text-muted"><{$val_books.bDate}></small>
                                </div>
                            </div>
                        </volist>
                        </div>
                    </div>
                </div>
            </div>

                </div>
               

            </div>
        </div>
    </div>

    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="__PUBLIC__/Default/js/demo/peity-demo.min.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/Default/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/easypiechart/jquery.easypiechart.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="__PUBLIC__/Default/js/demo/sparkline-demo.min.js"></script>
    
</body>

</html>
