<include file="Public/header"/>
<div class="page" id='{$data.act}'>
    <include file="Public/title"/>
    <div class="content register_login_content">
        <if condition="$rs_systemName.sONOFF eq 1">
            <!-- 这里是页面内容区 -->
            <div class="register_login">
                <form  action="__URL__/CheckLogin/" method="post">
                    <div class="bg_fff register_login_pd">
                        <div class="bb1 bor height w_b">
                            <div class="name">账 户</div>
                            <input class="r_l_input w_b_f_1" id="email"  name="uUser" type="text" placeholder="请输入用户名/邮箱/手机"/>
                        </div>
                        <div class="bb1 bor height w_b">
                            <div class="name">密 码</div>
                            <input class="r_l_input w_b_f_1" type="password" id="pwd" name="uPwd" placeholder="请输入您的密码" />
                        </div>
                    </div>
                    <div class="register_login_pd">
                        <input class="ui-button_login r_l_but" type="submit" value="登录账户"/>
                        <!--<div class="clearfix">
                            <a  class="f_l    ea544a"    href="#" onclick="RouterURL('{wap_url a="index" r="save_reset_pwd"}','#save_reset_pwd',2)">忘记密码？</a>
                            <a  class="f_r c56b1ea"    href="#" onclick="RouterURL('{wap_url a="index" r="register"}','#register',2)"">注册账号</a>
                        </div>-->
                    </div>
                </form>
            </div>
        </if>
        <include file="public/footer"/>


