<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发放手续费</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>发放手续费 <small></small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>

                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form method="POST" action="__URL__/givecodeshowinfo" class="form-horizontal" id="form-admin-add" >


                        <div class="form-group">
                            <label class="col-sm-2 control-label">发放人账号</label>
                            <div class="col-sm-10">
                                <input type="text" name="zuser" id="zuser" placeholder="请输入账号或手机号码" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">手续费</label>
                            <div class="col-sm-10">
                                <input type="hidden" name="mrcRegCode" value="<{$codestr}>" id="mrcRegCode">
                                <input  class="form-control" type="text" value="<{$codestr}>" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">当前手续费价格（元）</label>
                            <div class="col-sm-10">
                                <input type="hidden" name="mrcPrice" value="<{$rs_parameters.upRegCodePrice}>"  class="form-control">
                                <input type="number" value="<{$rs_parameters.upRegCodePrice}>"class="form-control" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">优惠价格（元）</label>
                            <div class="col-sm-10">
                                <input type="number" name="mrcHuiPrice" id="mrcHuiPrice" value="<{$rs_parameters.upRegCodePrice}>" placeholder="请输入整数，不优惠请填写0" class="form-control">
                            </div>
                        </div>


                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <!--
                                    <button class="btn btn-primary" type="submit">发放</button>
                                -->
                                <input type="submit" class="btn btn-primary" value="发放">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
<script src="__PUBLIC__/Default/js/plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/jquery.validate.min.js"></script>

<script type="text/javascript" src="__PUBLIC__/Default/check/js/messages_zh.min.js"></script>



<script type="text/javascript" src="__PUBLIC__/Default/check/js/validate-methods.js"></script>




<script>
    $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
</script>

<script type="text/javascript">
    $(function(){
        $("#form-admin-add").validate({
                rules:{
                    zuser:{
                        required:true,
                    },
                    mrcRegCode:{
                        required:true,
                        minlength:<{$strNum}>,
                    maxlength:<{$strNum}>

            },
            mrcPrice:{
            required:true,

        },
        mrcHuiPrice:{
            required:true,

        },
    },
        onkeyup:false,
            focusCleanup:true,
            success:"valid",
            submitHandler:function(form){
            $(form).ajaxSubmit();
            var index = parent.layer.getFrameIndex(window.name);
            parent.$('.btn-refresh').click();
            parent.layer.close(index);
        }
    });
    });
</script>


</body>

</html>
