<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>会员等级列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/Default/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.min.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>投资数据列表 &nbsp;&nbsp;&nbsp;&nbsp;<a style="color:#ff0000" href="__URL__/adduserstouzidata">添加投资数据</a></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>投资金额</th>
                                    <th>基准利率</th>
                                    <th>当前状态</th>
                                    <th>相关操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <volist name="rs_touzidata" id="val_touzidata" >
                                <tr class="gradeX">
                                    <td><{$val_touzidata.utId}></td>
                                    <td><{$val_touzidata.utBenJin}></td>
                                    <td><{$val_touzidata.utJBLixi}></td>
                                    <if condition="$val_touzidata.utState eq 1">
                                    <td><a class="btn btn-primary btn-rounded btn-xs" href="__URL__/SetTouziDataState/utId/<{$val_touzidata.utId}>/sutId/0">启用</a></td>
                                    <else/>
                                    <td><a class="btn btn-default btn-rounded btn-xs" href="__URL__/SetTouziDataState/utId/<{$val_touzidata.utId}>/sutId/1">停用</a></td>
                                    </if>
                                    <td><a href="__URL__/updateuserstouzidata/utId/<{$val_touzidata.utId}>">修改</a> | <a href="__URL__/DelUsersTouziData/utId/<{$val_touzidata.utId}>">删除</a></td>
                                </tr>
                                
                            </volist>    
                            </tbody>
                            
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/Default/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/Default/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/Default/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="__PUBLIC__/Default/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="__PUBLIC__/Default/js/content.min.js?v=1.0.0"></script>
    <script>
        $(document).ready(function(){$(".dataTables-example").dataTable();var oTable=$("#editable").dataTable();oTable.$("td").editable("../example_ajax.php",{"callback":function(sValue,y){var aPos=oTable.fnGetPosition(this);oTable.fnUpdate(sValue,aPos[0],aPos[1])},"submitdata":function(value,settings){return{"row_id":this.parentNode.getAttribute("id"),"column":oTable.fnGetPosition(this)[2]}},"width":"90%","height":"100%"})});function fnClickAddRow(){$("#editable").dataTable().fnAddData(["Custom row","New row","New row","New row","New row"])};
    </script>

</body>

</html>
